[gd_scene load_steps=8 format=3 uid="uid://del6wm7t2j24e"]

[ext_resource type="Script" path="res://scripts/lucy.gd" id="1_bo3m1"]
[ext_resource type="Script" path="res://scripts/core/fsm.gd" id="2_fsm"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="3_idle_state"]
[ext_resource type="Script" path="res://scripts/player/states/move_state.gd" id="4_move_state"]
[ext_resource type="Script" path="res://scripts/player/states/attack_state.gd" id="5_attack_state"]
[ext_resource type="Resource" path="res://data/Characters/Lucy.tres" id="6_lucy_data"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo3m1"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_581hr"]
size = Vector2(40, 40)

[node name="Lucy" type="CharacterBody2D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_bo3m1")
character_data = ExtResource("6_lucy_data")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_bo3m1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_581hr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FSM" type="Node" parent="."]
script = ExtResource("2_fsm")
agent = NodePath("..")

[node name="IdleState" type="Node" parent="FSM"]
script = ExtResource("3_idle_state")
move_state = NodePath("../MoveState")
attack_state = NodePath("../AttackState")

[node name="MoveState" type="Node" parent="FSM"]
script = ExtResource("4_move_state")
idle_state = NodePath("../IdleState")
attack_state = NodePath("../AttackState")

[node name="AttackState" type="Node" parent="FSM"]
script = ExtResource("5_attack_state")
idle_state = NodePath("../IdleState")

[node name="Timer" type="Timer" parent="FSM/AttackState"]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="FSM/AttackState/Timer" to="FSM/AttackState" method="_on_timer_timeout"]
